# amazong

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kap/amazong/: AmazongApplication.java  DatabaseSeeder.java
src/main/java/com/kap/amazong/aspect/: ApplicationAspect.java  CommonAspectConfiguration.java
src/main/java/com/kap/amazong/music/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistService.java
src/main/java/com/kap/amazong/music/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreService.java
src/main/java/com/kap/amazong/music/song/: Song.java  SongController.java  SongRepository.java  SongService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/kap/amazong/: AmazongApplicationTests.java  TestConfiguration.java
src/test/java/com/kap/amazong/music/song/: GenreServiceTest.java  SongServiceTest.java
